# TaxAssistant

./: .gitignore  Readme.md  docker-compose.yml  dockerfile  dockerfile.frontend
Backend/: .gitignore  (+1 more)
Backend/TaxAssistant/: Program.cs  TaxAssistant.csproj  TaxAssistant.sln  appsettings.json
Backend/TaxAssistant/Clients/: Extensions.cs
Backend/TaxAssistant/Clients/Llms/: LlmClient.cs  LlmSettings.cs
Backend/TaxAssistant/Controllers/: AddressController.cs  ChatController.cs  DownloadFileController.cs  OpenAIController.cs  SendFormController.cs  TaxAssistantController.cs  TestController.cs  UpdateFormController.cs
Backend/TaxAssistant/Declarations/: Extensions.cs
Backend/TaxAssistant/Declarations/FakeData/: DeclarationsProvider.cs
Backend/TaxAssistant/Declarations/Models/: Declaration.cs  DeclarationFileResponse.cs  GenerateLlmRequest.cs  GetCorrectDeclarationTypeResponse.cs  NextQuestionGenerationResponse.cs
Backend/TaxAssistant/Declarations/Questions/: QuestionsProvider.cs
Backend/TaxAssistant/Declarations/Services/: DeclarationService.cs
Backend/TaxAssistant/Extensions/: ClientConfigurations.cs  FileExtensions.cs  HttpClientExtensions.cs  IHTTPOptions.cs
Backend/TaxAssistant/Models/: ConversationData.cs  FormModel.cs  FormService.cs  UserData.cs
Backend/TaxAssistant/Prompts/: PromptsProvider.cs
Backend/TaxAssistant/Properties/: launchSettings.json
Backend/TaxAssistant/Services/: ConversationDumper.cs  EterytFiles.cs  EterytService.cs  FormModelValidator.cs  FormParser.cs
Backend/TaxAssistant/Templates/: offices.json  wojewodztwa.xml
Backend/TaxAssistant/Utils/: ClientConfigurations.cs  ClinetConfigurations.cs  Extensions.cs  FileExtensions.cs  HttpClientExtensions.cs  IHTTPOptions.cs
Backend/TaxAssistant/Xmls/: XmlConverter.cs
(+55 files in other folders)
